asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.4
cssselect==1.0.1
Django==1.11.7
django-debug-toolbar==1.9.1
django-filter==1.1.0
django-rest-swagger==2.1.2
djangorestframework==3.7.3
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itypes==1.1.0
Jinja2==2.10
lxml==4.1.1
Markdown==2.6.9
MarkupSafe==1.0
openapi-codec==1.3.2
parsel==1.2.0
psycopg2==2.7.3.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==17.4.0
python-dateutil==2.6.1
pytz==2017.3
queuelib==1.4.2
requests==2.18.4
Scrapy==1.4.0
service-identity==17.0.0
simplejson==3.13.2
six==1.11.0
sqlparse==0.2.4
Twisted==17.9.0
uritemplate==3.0.0
urllib3==1.22
w3lib==1.18.0
zope.interface==4.4.3
